<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Observations in Oklahoma and Indian Territory</title>
  <metadata>
  <md:content-id>m22434</md:content-id><md:title>Observations in Oklahoma and Indian Territory</md:title>
  <md:abstract>This module is a republication of the following essay: Frank G. Speck. 1907. Observations in Oklahoma and Indian Territory. Southern Workman 36, no. 1: 23-27. Based on ethnographic field research undertaken in the Oklahoma and Indian Territories in 1904 and 1905, Speck's essay describes a range of environmental and social problems faced by the diverse peoples residing in the territories on the eve of Oklahoma statehood. Under U.S. copyright law, this essay is now in the public domain and is being republished on this basis.</md:abstract>
  <md:uuid>e2c0e240-7309-41d4-91d5-83318ea6de20</md:uuid>
</metadata>

<content>
    
    
    <para id="id1171492535052">Between the Arkansas and the Red River there lies a tract of wonderful country that is in some ways full of promise and wealth and yet in others is a land of disappointment. The fertility of the soil, its extent, and the abundance of moisture from the rivers and creeks make this region one that can scarcely be surpassed for its crops. But many who have gone into it have found it disappointing and are anxious to leave, chiefly on account of local drawbacks which had been overlooked in the first blinding glance at its richness. Such is the great district now comprised within the bounds of Oklahoma and Indian Territory.</para>
    <para id="id1171490130458">Fifteen years ago the whole tract was the hunting ground of the twenty-odd tribes of Indians domiciled there. Now the hunting grounds are limited, the Indians with them, and white promoters of industry and agriculture have entered, paving the way for all that follows. This statement applies more to Oklahoma, but holds in a less degree for its sister territory also. Without going into the statistical field, which is fully treated in the encyclopedias, a few unrecorded and impartial observations might be found interesting to those whose attention has been drawn of late to this part of the United States.</para>
    <para id="id1171492642435">The local obstacles that have discouraged some of the settlers and prospective business operators, are climate, legal restrictions (in Indian Territory), absence of decent roads and bridges and hence the inability to procure a good market for products, and, lastly, the ignorant condition of many of the people. It must be remembered that for many years these territories were the refuge for both white and Negro miscreants all along the border, and this element has left a noticeable impress upon the character of the present inhabitants. Consequently, in some of the border "tent towns," where the saloon is the principal structure, school and church influences have not yet been able to eradicate all that is undesirable. In such districts, I have found many well-intentioned people, but the niceties of urban life are almost unintelligible to them, and prejudice holds them to old and antiquated devices that would offend an inventive mind. Indeed, to most of the luxuries of farm life they are strangers. In many parts schools have not been operated long enough to have developed a desire for advancement, and of course the large percentage of Negroes and illiterates lowers the general average of intelligence.</para>
    <para id="id6344993">An important hindrance to the free circulation of trade is the frightful condition of the roads. No one who has not passed through the timber or prairie areas in a wagon can understand what it means to transport loads of goods over wastes of saturated mud several inches thick. And when, on the other hand, the weather has been very dry the unconquerable dust and sand are about as bad as mud. Even worse conditions exist in the region known as the "cross timber," stretching almost due north and south along the western boundary of the Creek Nation and down into the Choctaw country. This expanse undoubtedly contains much of the richest land of the Southwest. But such roads! Winding now through loamy groves of post oak, then across deep and rocky fords in water that takes the horses to their girths, they finally emerge upon some beautiful but gullied, rutted prairie; such conditions are enough to deter the ranchman from risking his animals and merchandise on roads that lead to a hopeful but uncertain market. These considerations must have been overlooked by the last generation of tradesmen, for in many towns, especially in the Creek Nation, I have noticed vacant store and trade buildings that indicate a former, but now extinct prosperity. There is a suspicious element in the natures of the landholders of the territories, which is shown by their extreme desire to sell out. The redemption of whatever traffic remains, lies now in the construction of highways and bridges that can withstand the impetuosity of the western squall and the inevitable washout accompanying it. I once watched Scull Creek, Indian Territory, rise twenty-five feet in three hours as the result of a storm that raged several miles above. The few bridges erected by spasmodic public effort are seldom capable of surviving such torrents and the idea of repairing them is soon abandoned.</para>
    
    <para id="id8597956">In most parts of the territories a fairly healthy atmosphere prevails, except in the timbered and swampy tracts. Noxious insects are everywhere more abundant than welcome, and venomous snakes are not unknown. The chief hygienic drawbacks are, however, the poor water and the lack of town drainage. It is a fact, although hotly disputed by those who have interests at stake, that the water of at least three-fourths of the entire region is totally unfit for human consumption. Most of it is offensive to both nose and mouth, the physical attestation of which fact is the appearance of those who use it. As to town drainage, I will only state that in the western section of Indian Territory the shallowness of the surface soil makes it impossible to have refuse pits of sufficient depth for decency, and even where this does not hold true the consistency of the turf impedes the drainage of fluids to such an extent that in places a pit will hold water about as well as a vessel. The difficulty is increased by the levelness of the land.</para>
    <para id="id1171498378534">The one alluring feature at present of conditions in the territories is the opportunity to loan money, which is open to any man who has it. Each year just before the cotton picking begins there are plenty of planters who have reached the bottoms of their purses and are anxious and ready to buy cash at the generous rates of usury made possible by the laxity of the laws. This of course holds true principally in Indian Territory, where the Indians are leasing their lands to settlers. Under the regulations now enforced, Indians may not sell their lands, but the freedmen, or Negroes formerly slaves of the Indians, and their descendants, may. So the inter-relations of moneylender, freedman, Indian, and settler become obvious. This class of business is largely handled by the banks, and the traveler thus comes to understand why there are so many prosperous banking houses in Indian Territory. Nearly all the Indians have some dealings with them, chiefly through mortgages and loans.</para>
    <para id="id1171493774482">There has been, however, a great change throughout Indian Territory since the disintegration of the tribes began. This was completed in 1906, so that now the Five Civilized Nations exist only in name. The ancient and inadequate legislation will soon give place to the new, and many disappointed promoters will find their hopes either realized or doomed to further disappointment.</para>
  </content>
</document>