<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Negro and White Exclusion Towns in Indian Territory and Oklahoma</title>
  <metadata>
  <md:content-id>m22435</md:content-id><md:title>Negro and White Exclusion Towns in Indian Territory and Oklahoma</md:title>
  <md:abstract>This module is a republication of the following essay: Frank G. Speck. 1907. Negro and White Exclusion Towns in Indian Territory. Southern Workman 36, no. 8: 430-432. Based on ethnographic field research undertaken in Oklahoma and Indian Territories in 1904 and 1905, Speck's essay describes the racial polarization and violence that was unfolding in the territories at the time of Oklahoma statehood. Under U.S. copyright law, this essay is now in the public domain and is being republished on this basis.</md:abstract>
  <md:uuid>b0046bf0-8f4c-4d77-8806-604d23bd4356</md:uuid>
</metadata>

<content>
    <para id="id1164693740193">Affairs relating to the question of race are apparently rapidly passing from a stage of quietude to one of considerable activity since the recent troubles in army and political circles, occasioned by the misunderstandings that have grown up between the white men and the Negro in the United States. The question has been provoked on all sides by the discussions of men prominent in politics and in the world of thought. Of late even the ranks of the conservatives have been stirred and patent facts of growing significance are challenging the attention of those who have never before given to the public their opinions on the subject. The occurrences that have stimulated public interest in the race question are comparatively recent ones, and in truth they seem to be of the most important nature. But despite the fact that serious clashes between the opposed interests are apparently recent, there has existed for some time back, say ten or twelve years, a threatening state of affairs in the southwestern part of the country. This state of affairs is probably destined to exercise considerable influence on the settlement of the race question, if such a settlement takes place, and it has been gradually assuming vigor and strength, particularly in the Indian Territory and Oklahoma. </para>
    <para id="id1164696873686">It is remarkable that social observers as a rule are generally unacquainted with the conditions referred to. The social intermingling of the three races, white, Indian, and Negro, in the former territories, and their peculiar relations with each other have been accountable for the development of a hostile spirit between the whites and Negroes which has led them to exclude each other from certain towns where either party has strength enough to do so. The towns where white men have forbidden the residence of any Negro whatsoever, and those of the other class wherein Negroes have in their turn assumed the prerogative of expelling white men who may desire to do business or reside there, are fairly numerous. It would not be a difficult matter today to make out a list of the first class, but owing to the inconspicuous nature and remoteness of some of the Negro settlements of this sort, it would require considerable horseback travel to arrange a list of the latter.</para>
    <para id="id1164692781008">During several seasons in Indian Territory, however, in 1904 and 1905, the importance of the above mentioned racial antagonism was brought to my attention, at first very casually. While waiting at the railroad station at Chandler, Oklahoma, for a late train, a Negro, his belongings wrapped in a bandanna, inquired of me whether Stroud, a large town some distance to the east, was open to Negros. I replied with some surprise that I did not know, but asked him some questions, and in a short time I learned of the hostile feeling in many parts of the then territories which has given birth to the high-handed expulsive acts committed by both parties. As it proved, Stroud was a newly converted exclusion town and when the train arrived there Sam, who was of a determined nature, decided to learn for himself whether or not he could take the job of waiting in the hotel which had been offered to him. A large crowd of white men filled the station platform and Sam was immediately lost to view in a surrounding mass of inquirers, who were enforcing upon him in various ways the fact that it would not be “healthy” to stay over night there. I noticed, nevertheless, that he stayed. Stroud, as it was later rumored, had only recently turned anti-Negro and I learned that within two weeks the only family of resident Negroes, who persisted in their intention of braving the opposition, had been blown up with dynamite. “No lives lost, but the house demolished and Negroes ousted,” was the gist of the newspaper accounts.</para>
    <para id="id1164692786560">The amount of talk circulating in the neighborhood after this “raising,” as they called it, let the light in on many other facts relative to the local race question. The neighboring town, where I happened to be, at once began casting side glances on the Negroes who thronged the streets on market days. Were it not for the fact that it lay in Indian Territory where Negro freedman have land rights and the numerical strength to hold their own, the outcome of public excitement might have been the same as at Stroud. Now the question is, in towns where both races still abide in tolerance how long will the balance be maintained? Feelings of antagonism through pride of character ought really to have little place in some of these villages, for the moral character of the majority of whites is not at all above comparison with that of the poorest Negroes. It is quite evident that the Negroes will not be the first to take aggressive steps, but when united measures are taken by the whites the Negroes will not be slow to respond, either by passive or aggressive opposition. The natural result, even where there is no violent outbreak, is one that nourishes the genius of trouble for the future.</para>
    <para id="id1164692768036">No solution of the matter has as yet suggested itself and the only means so far adopted by those concerned, to better the present state of affairs, has been to ignore it or to treat it lightly. It is quite apparent, however, that things cannot remain very long at a standstill. The Negroes in the region mentioned are watching affairs in other sections and the whites are watching them. A lack of sympathy with the ideals of the nation itself is already manifesting itself among the Negroes, who have nothing to hope for in the way of improvement at the hands of the present local controlling powers. Indeed they see nothing of the well-intentioned efforts on foot for the fair settlement of race differences and they can hardly be blamed for showing apathy to civil institutions which in reality are strongly prejudiced against them. A case which illustrates this unloyal sentiment came up on the Fourth of July, when a brass band was playing martial and rousing airs during the review of some troops near an Indian Territory garrison. Some Negro bystanders remarked with sneers that the music did not make them “feel good.” They declared that they would never fight in favor of any cause represented by the flag. Yet it was only a few years ago when Indian Territory Negroes did fight bravely under that same flag.</para>
    <para id="id7317381">Now the leaven of discontent and the smouldering spirit of race hostility have assumed real existence in the former territories. Statehood may alleviate matters outwardly for a time, but it is hardly reasonable to suppose that the old spirit of antagonism there, which has led the whites and Negroes to show their teeth, will be forgotten in a change of politics which has been effected by one party chiefly in its own interests. The Negroes, who naturally in this case cannot foresee much to their advantage in the present changes, may be expected to retire further and further into racial conservatism, and seclude themselves in increasing numbers in surroundings that are more to their taste, away from districts that are not socially congenial to them. In this respect there appears some similarity between them and their Indian neighbors. Of course the whites are in no way sorry to see the Negroes segregated in remote districts as long as they do not have to come into direct contact with them. This seclusion may prove very satisfactory for a while to both parties but with the separation of interests and with increasing numbers and conservatism the gap will tend to widen, and the race question in the Indian Territory and Oklahoma will be more difficult to settle, whenever that question has to be settled. It seems quite evident that some new methods and ideas will have to be introduced somewhere to create a better mutual understanding between the races. The article by Dr. Franz Boas of Columbia University in Van Norden's Magazine, on the anthropological status of the Negro race, ought to be of value in presenting some generally little-known but fundamentally important facts to a public which has concerned itself somewhat one-sidedly with the political and social sides of a race problem.</para>
  </content>
</document>