<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Notes on Creek Mythology</title>
  <metadata>
  <md:content-id>m22474</md:content-id><md:title>Notes on Creek Mythology</md:title>
  <md:abstract>This module is a republication of the following essay: Speck, Frank G. 1909.  Notes on Creek Mythology. Southern Workman 38, no. 1: 9-11. Based on ethnographic field research undertaken in the Creek Nation in 1904, 1905, and 1908, Speck's essay describes the major tale types and motifs characterizing the folklore and sacred narratives of the Creek people. Under U.S. copyright law, this essay is now in the public domain and is being republished on this basis.</md:abstract>
  <md:uuid>f5b03c46-a1c1-4dd1-a123-b7c5301308be</md:uuid>
</metadata>

<content>
    <para id="id6897306">In this brief paper a few general conclusions and comparisons in regard to the mythology of the Creek Indians, now of Oklahoma, formerly of Georgia and Alabama, will be given. It may be said in the beginning that the different tribes of the Muskogian linguistic stock present in every branch of life many similarities to each other, so that we can rightly speak, geographically, of a Southeastern culture area including all the Muskogian tribes and the others of this region in the one large group.[1] The non-Muskogian tribes of the Southeast; namely, Yuchi, Cherokee, and Catawba, appear to conform closely to the type in general culture and, as far as is known, the same similarity is found in their mythology.</para>
    <para id="id8820125">The characteristics of Creek and Southeastern mythology, generally speaking, do not present anything decidedly different from what is commonly found all over the continent. Nor do there appear to be any very specialized types of myth here which might warrant the assumption of a different trend of development. In conformity with the usual American type we find the idea of the culture hero to be quite prominent among the Creeks. Then, in addition, there is the usual class of animal myths, with some particular animal playing the part of trickster. In the present case the culture hero and animal trickster are entirely separate and distinct figures. Besides these tales, there is a miscellaneous class comprising what might be called boy hero tales, animal incidents, hunters' tales, quasi-historical and short explanatory myths setting forth in a few sentences the purely arbitrary reasons why such and such things occur in the natural world, or why this or that is done by certain animals.</para>
    <para id="id5534558">The incidents of these Creek and Southeastern myths may be cognated with those of many neighboring and many distant tribes. Sometimes only the incidents resemble each other, sometimes only the characters in them, sometimes the motives, and sometimes all three elements appear cognate. Incidentally, it should be added, there are strong resemblances in some points between these American myths and European folk-tales, which similarities should not, of course, be attributed to any historical contact between the two areas. The underlying concepts in the actions of Creek mythology are unquestionably a part of the myth fabric of this continent. A few of the common Creek types which lend themselves favorably to classification and comparison will be given.</para>
    <para id="id8382832">The genesis myth of the Creeks presents many similarities to that of neighboring tribes. Some divergences in detail, however, occur. As nearly everywhere, the Creeks conceive the universe to have been originally a waste of waters peopled by supernatural beings. From the depths of this ocean a little dirt was brought up by a crawfish who dived for it after several other animals had failed in the attempt. From this beginning the present earth was brought forth. The account of the animal diving for the earth is common to the Algonkin tribes northward from the Creeks, and it is also found in many distant American regions. Elsewhere we find variously the muskrat, beaver, duck, turtle, and frog, as the successful earth bringers.</para>
    <para id="id12082679">Another widespread American myth which is also characteristic of the Creeks is that which relates how fire was stolen by some mythical animal and brought to this earth. The Creek version presents the rabbit as the securer of fire. He goes across a body of water to a people who are known to possess fire. There he steals it by mingling with the strangers in a dance and, at the proper moment, snatching an ember from their fire and escaping with it in his headband. There is hardly a region in America where some version of the Theft of Fire story is not to be found.</para>
    <para id="id14958134">The type of myth known generally as the Magic Flight, is common in the Southeast. In this someone is being pursued by a monster or by an enemy. The speed of the pursuer is hindered by different objects which the pursued one flings behind as obstacles.</para>
    <para id="id7431523">The incident of the foot race between a slow animal and a swift one, in which the latter is defeated, is also very general. This one is like the European tale of the Hare and the Tortoise. The Creek version has for its characters Rabbit and Turtle, and instead of mere persistency winning the race it is strategy and deceit. The Turtle is cunning enough to know, or at least to assume, that the Rabbit is unable to discriminate between individuals of his family. So he stations relatives, one at the starting place and others at several points along the course, and himself hides at the goal. Of course the Rabbit is deceived along the race course and the Turtle is apparently at the destination before him. This tale is widely distributed over the continent without much variation in its general character.</para>
    <para id="id7175277">The Tar-Baby type of story, the Negro version of which has been popularized by Joel Chandler Harris in “Uncle Remus,” is another with a wide American and also African range. It seems to have been found in India and elsewhere besides. The Creek and Southeastern version starts with the Rabbit under warrant of arrest, so to speak, for theft. He is captured by the following strategy. A human figure or representation so constructed as to be adhesive to the touch is placed where the Rabbit will be likely to encounter it in passing by. When the Rabbit finds it he becomes offended and angrily orders it away, threatening to abuse it if he is not obeyed. Consequently Rabbit hits or kicks the figure and his limb sticks to it. This goes on until he is completely stuck to the dummy and made a prisoner. His subsequent method of escape is another very general myth element. When his captors are debating as to how they will kill him, the Rabbit makes a fearful outcry over the prospect of being thrown into the brush which, of course, is his natural shelter, and pretends that he prefers drowning or burning to any other fate. He succeeds in duping his captors who do throw him into the brush, and thus he escapes unhurt. This or a similar method of duping captors seems likely to be present in collections of myths from nearly every portion of the globe.</para>
    <para id="id14714016">Again we have the story of the unfortunate child abandoned by his village. He is pitied by some supernatural being, and gifted with wonderful magic powers and an abundance of property. Later the people, who are by this time reduced to a deplorable state, return and are surprised to find the poor little boy now very rich and powerful. They are glad to receive his charity and to acknowledge him henceforth as their leader.</para>
    <para id="id8109420">The story of how one creature tries in vain to imitate the magic of another has been styled the Imitation of the Host myth by American mythologists. It perhaps has the widest range and is subject to the least variation of any among American types of myth. For instance, Rabbit visits the Bear and sees him cut fat from his foot or side to cook dinner with. Rabbit then invites Bear to visit him in return for his hospitality, and then, to show off, tries to perform the same exploit that the Bear did. His attempt is, however, in vain and he only injures himself.</para>
    <para id="id4460195">The story of a monster invulnerable save in one spot is another Creek story with an apparently universal Indian distribution. It corresponds in its chief idea to the Achilles myth in classical mythology. In the Creek account the monster is stone-covered and his only vulnerable spot is in his ear. The Rabbit informs the monster's enemies of the vulnerable ear and so the creature is killed. This myth has cognates in every direction on this continent. In some instances the monster is scale-clad, stone-clad, or metal-clad and in others simply magically invulnerable. The vulnerable spot, too, is variously located in the foot, nose, ear; or the monster's seat of life is only to be reached by magic weapons.</para>
    <para id="id8122094">Lastly, we find a migration legend current among the Creeks. It gives in some detail an account of their wanderings before they settled in the Southeast, after crossing rivers and encountering strange peoples. Like the traditional accounts of migration prominent in the oral mythology of many other tribes it is unnecessary to regard this legend as anything more than a myth in its details. There is, though, nothing highly improbable in the mere idea of a historical migration.</para>
    <para id="eip-882"/><section id="eip-643"><title>Endnote</title><para id="eip-858">

</para></section><para id="id17038137">1. A study of the material and mental life of one of these Creek tribes was published by the writer as a memoir of the American Anthropological Society [sic. Association], Washington. D. C., under the title “The Creek Indians of Taskigi Town,” Vol. II, Part 2. The myths referred to here may be found in full in that paper.</para>
  </content>
</document>