<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Missions in the Creek Nation</title>
  <metadata>
  <md:content-id>m22475</md:content-id><md:title>Missions in the Creek Nation</md:title>
  <md:abstract>This module is a republication of the following essay: Frank G. Speck. 1911. Missions in the Creek Nation. Southern Workman 40, no. 4: 206-208. Based on ethnographic field research undertaken in the Creek Nation in 1904, 1905 and 1908, Speck's essay describes the history and consequences of Christian missionary activity among the peoples of the Creek Nation. The essay's wider focus is the nature of native cultural and social change under the uneven and often disruptive effects of contact with non-native people and American economic, political and social institutions. Under U.S. copyright law, this essay is now in the public domain and is being republished on this basis.</md:abstract>
  <md:uuid>784da4a4-b12a-439c-8c60-62bab110d08a</md:uuid>
</metadata>

<content>
    <para id="id1164695531596">In recent years missionary work among the Indians and Negroes of the Creek Nation in Oklahoma has undergone a relapse. This comparison of conditions is between the present time and the period just before the Civil War. Fifty years ago the Creeks were largely Christianized, having gospels, primers, tracts, and other publications in their own language. The movement which produced this advance, however, gradually lost strength, resulting in conditions which I will now try to portray from an acquaintance of some seasons with the Indians and Negroes in the northwestern portion of the Creek Nation.</para>
    <para id="id1164692688627">Though we have no direct means of knowing what the percentage of Christians among the Creeks is, nevertheless, to one who lives among them, it appears to be remarkably small. Judging from the Indians themselves the whole nation seems to have been recruited and then abandoned. This is manifested chiefly in the semblances of Christian ethics and beliefs which are current among the people, and, on the other hand, in the general absence of churches and religious organizations. So we find many Indians, and with them Negroes, who are apparently Christians in their tenets regarding ethics, but in other respects are out-and-out pagans. Also many of both races are neither Christian nor pagan and apparently owe no allegiance to any set of principles.</para>
    <para id="id1164693051185">There are, however, a few of the old Indian congregations, largely Baptist and Methodist, which still continue to hold their own. Some of these are interesting to visit, as they retain many quaint characteristics. In the first place, it should be mentioned that their creeds exert practically no influence upon the morals of the people as a whole. The congregations appear more like bodies of men and women organized to meet and sing hymns, and listen to the speeches of a leader. As in other matters the Indians and their Negro friends try to imitate the white people, so the church with its service has become an imitation of the perfunctory church in certain regions, where to be good mostly means to appear in church and wear good clothes. It is true, to be sure, that much religious fervor is shown at times by both Indian and Negro communicants. </para>
    <para id="id1164702163060">In this country the Indians and Negroes mingle freely because when the Indians gave up their slaves, of which they held many before the Civil War, they gave them equal rights with themselves, socially as well as politically. To-day there are, in consequence, thousands of mixed-blood Negroes and Creeks who pass either as the one or the other. On the whole, these Creek-Negroes are greatly looked down upon, but it is questionable whether they deserve their reputation any more than do mixed bloods of other races. It is largely, I think, a question of social environment that is responsible for the conditions among the Negroes and mixed bloods of the Southwest. The Oklahomans like to call their camps new towns or “cities.” One of these, a town some few months old, built (in 1908) in a region where over six hundred oil wells operate day and night and every day in the week, will serve as an illustration of the influences surrounding these half breeds. The camp was full of rough white men, who were there to make money quickly and for nothing else. A good time they had to have at any cost, and, having no families or ideas of permanency, they debauched themselves and spent their money in the wildest behavior. Indian and Negro women were naturally much in demand in such remote camps. So we find that among the natives, to whom this whole industrial movement is overwhelming, is set an example by what they consider a somewhat superior people－an example that is far below their native standards. Consequently the contact with white men, instead of bettering, degrades the natives. Now, when it is considered that many Oklahoma towns have originated and grown up under conditions much like those described, we may understand why the natives, whether Indian, Negro, or mixed, are not alive to higher moral ideas. The church organizations, being made up of native leaders and members, cannot he expected to raise themselves from conditions to which they are blind, and the result is that they continue in stagnation, while the outsiders are left alone. </para>
    <para id="id1164696147693">An illustration of this condition is to be seen in a certain little Indian and Negro church, known to the writer, where the members comprise Negroes, Yuchi Indians, and half-blood Creeks, whites and Negroes. Practically since their organization they have had no trained white leader; a Negro minister has done his best, which is far from good. The attendance is maintained as it would be at a club where weekly meetings furnish a little amusement in an otherwise dull community. Here the services are in English, a language poorly spoken understood by the Indians. Now, the point seems to be this, that the social environment of these early proselyted people, who have been abandoned in religious matters, has deteriorated with the incursions of whites into the country, and left them to their own inadequate resources, resulting in conditions which are really worse than if they had been left entirely to their native religion. There are some Indian communities which are not professedly Christian. Among them, where they are not molested by the whites, one finds high standards and really good conditions. Then there are some exemplary Christian Indian communities where conditions are equally good. These have apparently passed the critical period of change. They have their service in Indian, sing Indian hymns, and retain enough of their old life to suit the native requirements. Their native local culture has been a development of ages, which they have found by experience is best suited to their life. There is much in it that should be deliberately retained, even though this appear superfluous to the alien whites, who have only known the country for a couple of generations.</para>
    <para id="id1164690889594">Last, and most numerous, are the thousands who, through contact with ridiculing white men, have no sympathy for the old native religion, and who, through the same influence, ridicule Christianity. This middle class is the one which makes the problem, and the evil which these people do is the fault of those who broke them away from the old order and abandoned them to an unassimilated new scheme. The lesson seems to be, either let the natives alone in the natural state of cultural simplicity which they have developed and enjoyed through countless ages, or else provide them with a permanently good and strengthening phase of culture in which the best elements of the new are blended with the best elements of the old. Only under such conditions will the vital problems of the Indians, who form an important element in some parts of the country, find an easy and natural solution. This opinion is one shared extensively by level-headed Indians and by ethnologists.</para>
  </content>
</document>