<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Negroes and the Creek Nation</title>
  <metadata>
  <md:content-id>m22471</md:content-id><md:title>The Negroes and the Creek Nation</md:title>
  <md:abstract>This module is a republication of the following essay: Frank G. Speck. 1908. The Negroes and the Creek Nation. Southern Workman 37, no. 2: 106-110. Based on ethnographic field research undertaken in the Creek Nation, Indian Territory in 1904 and 1905, Speck's essay describes the history and present-day circumstances of the Creek Freedmen and other peoples of African American ancestry then living in the Creek Nation on the eve of Oklahoma Statehood. He generalizes about the status of African American peoples in the Cherokee, Choctaw, Chickasaw and Seminole Nations on the basis of his observations among the Creeks and his travels throughout Indian Territory. Under U.S. copyright law, this essay is now in the public domain and is being republished on this basis.</md:abstract>
  <md:uuid>191f3b21-71cf-4548-a1fa-71f6ee8df801</md:uuid>
</metadata>

<content>
    <para id="id1170497813834">It sometimes happens that two or more races of widely different physical and cultural characteristics blend together after a period of contact which is marked by amity instead of hostility. In South Africa, in the Soudan, in India, and in some parts of Asia, we find instances in historic times of mixed-blood communities, and even of mixed-blood tribes, the result of intermixture between the natives and foreign immigrants of entirely different extraction. So in North and South America there are numerous groups whose ancestry is derived from Negro and Indian, Indian and white, or Negro, Indian, and white sources. Some of these groups are known historically fairly well, and the gradual blending of blood and culture is a transparent affair in its various stages. This is the case in the Creek Nation of the former Indian Territory, where the opportunity for observing the traits of the mixed Negroes and Creek Indians is too favorable to be passed by.</para>
    <para id="id1170500353858">The old Creek Nation itself was a loose confederacy of Indian tribes of the Maskogian linguistic stock. The avowed purpose of the coalition was to keep peace and to offer a front of strength against hostile neighbors. The tribes which composed it were of three or four linguistic families, but the majority were called Creeks and spoke dialects characterized by similarities in words, roots, and grammar, which are known collectively as Maskogian. When this tendency to join together for purposes of war or peace began we do not know, but the Confederacy was known to the southern colonists at a very early date. As a political body the confederacy or nation, as it was often called, was respected by the whites and treaties were made or broken as the case might be, wars were levied and peace secured at different times during the last three centuries between it and the Government. The history of these inter-relations is too lengthy for the present paper, but a certain part of this history is necessary for introducing the period of first contact between the Creeks and the imported Negroes. </para>
    <para id="id1170506294864">About the first notice that we have of the presence of the latter among the Indians is in 1798-99, when Colonel Benjamin Hawkins, an agent of the United States for Indian affairs, stated that at the time of his visit to the Creek town of Eufaula (Yufala) several of the Indians there possessed Negroes, presumably slaves. Hawkins informs us that some of the Negroes were taken during the Revolutionary War and others were given to the Creeks by the agents of Great Britain in payment for their services. It is further stated by Hawkins, who was interested in observing the economic conditions of the Creeks, that where the Negroes were there was more industry and the farms were better. He asserts, too, that the Negroes were all of them attentive and friendly to the white people, and he adds, with a touch of candor, particularly so to those in authority. </para>
    <para id="id1170501780804">From this time on, it would seem, the number of slaves held by the Creeks increased. As the later physical and cultural traits of the Indians show, the relations between the two races must have been of a very intimate nature. In a like manner the Choctaws, Chickasaws, and Seminoles were recruiting their numerical strength by accessions of Negro slaves, and the same process of intermixture was going on among them as among the Creeks. Consequently what is found to have occurred in the way of acculturation among the latter holds generally for the others as well.</para>
    <para id="id1170497777451">It is said among the descendants of these slaves today that the Indians were easy masters, and that the servitude of the Negroes was more like a form of hired service, where they were supported and protected by the Indians to whom in return they tendered their aid in agriculture and household labor. The fact that this nominal slavery among the Indians was an easy burden to the Negroes is attested to by the large number of escaped slaves who fled to the towns of the Indians during those times, only too willing to exchange their lot with a white master for one with a red-skinned lord.</para>
    <para id="id1170497819319">We need only to observe what took place during the Seminole War, when Negro slaves and their mixed offspring played an important part in the ranks of the Indians. Even Osceola, the Seminole leader, is believed to have had Negro blood in his veins. Not only in matters of blood kinship, war, and industry was the amalgamation of the two strains producing results, but the mental attitude of the Indians was being changed by intimacy with the Negroes. While the latter had almost completely lost their old African culture under the stress of existence in bondage, there was nevertheless a certain underlying and unchanging stratum of thought and action which stood by them throughout. And these qualities were by daily contact producing a change in the life of the Creeks which went hand in hand with their change of blood. Just what the social relations between the Creeks and their slaves were at this time we do not know definitely. But judging from the results we can picture in our minds the at first bewildered Negro blankly observing the peculiar customs of his Indian master. Then we can see them laboring together or lounging together, during which time the Negro was making himself familiar with the language of the red man. Then, at a somewhat later period, when familiarity had lessened the gap between them and they had more interests in common, we can well imagine that more work and responsibility would be shifted upon the shoulders of the patient black by the capricious Indian. </para>
    
    
    <para id="id1170502138844">It would indeed be somewhat presumptuous to attempt to say just what qualities the Negroes have given the Indians and what the Indians have given the Negroes. But after a short period of acquaintance with the modern Creeks it is not difficult to see some of the more prominent borrowed traits. In the first place it seems that the Creek gave to his Negro slave his language. Tenacity of language is an inherent trait of the Indian of the Creek Nation, and when other peoples desire to enter upon negotiations with him it must be in his language. The slaves then must almost immediately have been obliged to forget their own African tongue, together with their small stock of acquired English, and to learn thoroughly a native Indian language entirely different in structure from any with which they were acquainted. To this day, almost without exception, the Negroes who have been slaves to the Creeks, and who may not have Indian blood in their veins, speak Creek as fluently as they do English. Many of them, indeed, speak English poorly and with an Indian accent and idiom. This of course is naturally true of those of mixed Indian and Negro blood. The younger generation, both among the freedmen and the mixed bloods, likewise adhere to the Creek language. The power which this linguistic accomplishment has given to the Negroes in the Creek Nation is considerable. By it they have been able to penetrate into chieftaincies and public official positions which have given them the open way toward the exercise of individual ambition or avarice. In the case of the latter, it might be said that the extent to which the freedman or mixed blood will go, to the detriment of the Indian's interests, is so largely a matter of individual aggressiveness that no general distinction can be made as to classes, whether they be Negroes (freedmen), mulattoes, Indian-Negroes, or Indian and white mixed-bloods. It is not impossible that the Negroes may have exerted some influence in modifying the Creek language, but on this point little can be said.</para>
    
    <para id="id1170502037336">It has been supposed that in mythology the culture of the Creeks and other southeastern tribes has been subjected to modification by the Negroes. It is not the purpose here to discuss this matter but a mention of it is at least demanded. The nature of Creek mythology and folk-lore is rather peculiar in some respects when compared with the mythology and folk-lore of other North American tribes. Many mythical incidents and concepts of the Creeks are common and familiar elements in the mythologies of various other tribes and on this account must be regarded as native American material. But on the other hand there are frequently appearing mythical ideas which do not seem to harmonize with American mythology in general. These peculiarities may possibly be native and characteristic of Creek mythology. However, there are certain similarities which they present to native African mythology and hence the question arises whether to regard these anomalous elements as accidental similarities between American and African myths or to trace them indirectly to Africa through the imported Negro slaves. There has undoubtedly been some assimilation between Indian and Negro folk-lore but to what extent this process has gone in moulding the present form of Creek mythology it would be unwise at present to say.</para>
    <para id="id1170501687147">As regards ceremonial and religious life the native Creek concepts and practices have suffered little change. We find today that the Negroes and mixed-bloods have adapted themselves readily to the Creek harvest ceremony in the absence of other religious activities, and many so-called pagan Creeks who follow the old beliefs are of very dark skin and present physically more Negro than Indian features. In the ordinary customs of daily life and practice the Negroes and mixed-bloods of the nation show the characteristics of Creeks. Especially is this true of superstitions. On the other hand the Negroes have had the effect of minimizing the credulity and seriousness with which the Creeks regarded their native beliefs. The Negroes have shown the old practices of the Indians to them in a ridiculous light and so have been partially responsible for a break-down in native culture. Besides this, being more amenable to white influences than the Indians, they have been the entering wedge in the past century for many new ideas and new interpretations of old ones. </para>
    <para id="id1170501517784">Cultural conditions and changes from a former state, brought about largely by the presence of Negroes, seem to divide the citizen inhabitants of the Creek Nation into several classes: the old full-blood conservative Indians with nearly all of their native attributes; the mixed Indian-Negroes who are conservative too and have become Indianized, so to speak; the progressive Indians and mixed-bloods who have become modernized; and the old Negro freedmen who hold themselves intact from both modern influences and Indian influences, preserving what is probably best represented by the “old plantation type.” The second of these classes, roughly speaking, may be said to be the most numerous in the Creek Nation and the prospects are that this class will, in the course of time, predominate there. The social and economic outlook for this race amalgam is not by any means a bad one and if intelligent leaders among them can direct their steps in modern progress the mixed-blood Creeks, Choctaws, Seminoles, Cherokees, and Chickasaws of the new Oklahoma may well expect to become important factors in its development.</para>
  </content>
</document>