<document xmlns="http://cnx.rice.edu/cnxml">

<title>Title Page</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33349</md:content-id>
  <md:title>Title Page</md:title>
  <md:abstract>This is the title page for the collection Negro and White Exclusion Towns and Other Observations in Oklahoma and Indian Territory: Essays by Frank G. Speck from The Southern Workman</md:abstract>
  <md:uuid>d5896346-671b-4358-942d-80688f867317</md:uuid>
</metadata>
<content>
  <para id="eip-2">Negro and White Exclusion Towns and Other Observations in Oklahoma and Indian Territory: Essays by Frank G. Speck from The Southern Workman</para><para id="eip-597"/><para id="eip-170">by Frank G. Speck</para><para id="eip-658">Edited with an Introduction by Jason Baird Jackson</para><para id="eip-532"/><para id="eip-154">Publications of the Oklahoma Cultures Digital Initiative Number 1</para><para id="eip-812">Bloomington, Indiana, USA</para><para id="eip-700">2009</para><para id="eip-611"/><para id="eip-731">For information on the Oklahoma Cultures Digital Initiative, please visit: http://digitaloklahoma.net/</para>
</content>

</document>