<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Editor's Introduction: On Frank G. Speck’s Oklahoma and Indian Territory Essays for the Southern Workman</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33348</md:content-id>
  <md:title>Editor's Introduction: On Frank G. Speck’s Oklahoma and Indian Territory Essays for the Southern Workman</md:title>
  <md:abstract>This module is the editor's introduction to the collection of essays by Frank G. Speck published under the title Negro and White Exclusion Towns and Other Observations in Oklahoma and Indian Territory.</md:abstract>
  <md:uuid>718a4e86-1f96-4b3d-b652-0aaab5c6c9a8</md:uuid>
</metadata>
<content>
    <section id="id16346819"><para id="id13173103">The essays by American anthropologist and folklorist Frank G. Speck (1881-1950) that are gathered in this collection, under the title <emphasis effect="italics">Negro and White Exclusion Towns and Other Observations in Oklahoma and Indian Territory</emphasis>, were first published in <emphasis effect="italics">The Southern Workman</emphasis>, a journal of the Hampton Normal and Agricultural Institute, a non-denominational industrial school “for Negroes and Indians” founded in 1868 and located in Hampton, Virginia. The institution is today known as Hampton University and, given its long and distinguished history, it can be seen as a flagship institution among what are known in the United States as the Historically Black Colleges and Universities (HBCUs). Among such institutions, it has a distinctive history as a college that also played a key role in American Indian educational history. Because of the involvement of numerous American anthropologists in both progressive social reform and the study of African American and American Indian communities, <emphasis effect="italics">The Southern Workman</emphasis> became a regular venue through which such scholars communicated with interested non-specialist audiences, particularly those Hampton alumni who graduated to become influential members of their own communities.</para>
      <para id="id16875710">At the time that that he published the first of these essays--“Observations in Oklahoma and Indian Territory”--Speck was still a young Ph.D. student in anthropology studying under the supervision of Columbia University anthropologist Franz Boas (Blankenship 1991; Jackson 2004, 2005). As is described in greater detail in Jackson (2004), Speck had visited the “Twin Territories” during the summers of 1904 and 1905 in order to pursue the field research that would provide the basis for his doctoral dissertation, an ethnography of the Yuchi (Euchee) people. This study was published in 1909 as <emphasis effect="italics">Ethnology of the Yuchi Indians</emphasis> (Speck 1909a, 2004). Despite his special concern during these summers with the Yuchi, Speck pursued incidental but significant studies among a wide variety of American Indian communities, including the Chickasaw (1907c), Osage (1907d) and Muscogee (Creek) (1907a). This ethnographic work among the American Indian peoples of present-day Oklahoma is relatively well known to scholars and to interested members of the relevant native communities. The work from this early period in Speck’s career that remains much less known are the series of essays that he contributed to <emphasis effect="italics">The Southern Workman</emphasis> (Speck 1907b, 1907e, 1908, 1909b, 1911). While listed in the bibliography compiled by his own student John Witthoft (in Hallowell 1951), these essays have been inaccessible to general readers and have gone largely ignored by scholars.</para>
      <para id="id10245981">In contrast to his studious ethnographic and ethnological articles and monographs--which are valuable contributions to Americanist cultural history--Speck’s essays in <emphasis effect="italics">The Southern Workman</emphasis> are lively, partisan and sometimes-biting observations on everyday realities in Oklahoma. They were made right at the dramatic and, for native peoples, very destructive moment in which the territories were being transformed into the 46th U.S. state. Oklahoma statehood occurred on November 16, 1907, the same year that saw publication of his essay “Observations.” In the <emphasis effect="italics">Southern Workman</emphasis> essays, Speck does not limit himself to American Indian matters but takes in the full social complexity of Oklahoma as it was during his visits. African Americans and European Americans (in all their diversity) are just as much his concern in these essays as are the American Indian peoples whom he traveled cross-country to learn from. As the reflections of a trained social scientist actively seeking to make sense of Oklahoma at the moment of statehood, these brief essays are invaluable. Of course they are written in the language of a turn of the (20th) century scholar and they reflect the broader social and cultural world of which Speck was a part. He, for instance, adopts the language of race while attempting to critique white racism. Like Boas his teacher and like many of his classmates and contemporaries, Speck was part of an effort to systematically use the tools of anthropology to rethink race and to address the problems of prejudice, but this effort was (and is still) a work in progress. In 1907, this part of the Boasian project was still in its early stages. Boas’ students had not yet established a stable institutional framework to pursue their work and the conceptual tools that they were fashioning were still in rudimentary form. And, of course, they were people pushing against, but embedded within, the dominant social frameworks of their time.</para>
      <para id="id13086362">It is anticipated that a fuller treatment of these essays will eventually become available to scholars, students and other interested readers. Given the brevity of Speck’s essays, I will limit my editor’s remarks here to observing that almost every issue taken up by Speck in his essay “Observations in Oklahoma and Indian Territory” remains at the center of Oklahoma’s contemporary public policy discussions and all are prominent in the complex, and sometimes conflicted, ways that Oklahomans talk about, and experience, life in the state. Authored at the time of statehood, Speck’s refections foreshadow particularly Oklahoman debates about the state’s failing bridges and roads, its often very strained inter-ethnic relations, it challenged educational institutions, the constant reappearance of corruption in the financial sector, public health woes, painful epidemics of substance abuse, the problem of “brain drain,” and the reality of un-swimmable lakes and questionable drinkable water. Like many Oklahomans-by-birth and by-choice, I combine a deep love for the state of Oklahoma with a recognition that it is a special place with both unique merits and distinctive social and environmental problems. Regardless of political orientation, I am confident that any Oklahoman who follows the state’s news day to day and year to year will, despite its author’s discouraged and provocative tone, find Speck’s reflections to be not only a remarkable historical portrait but also a prescient preview of those issues that would continue to vex politicians, policy makers, and all Oklahomans.</para>
      <para id="id18854472">Thankfully present-day realities in Oklahoma show significant change from the circumstances described by Speck in “Negro and White Exclusion Towns in Indian Territory and Oklahoma.” Yet, the specter of racism and racial violence continues to haunt present-day Oklahoma. Historically-aware Oklahomans reading Speck’s account will think immediately of the horrifying and massive Tulsa race riot of 1921, judged by many reasonable observers to be the worst such event in U.S. history. The results of this spree of anti-black violence and destruction are observable everyday by any citizen of Tulsa who cares to wonder about why the city has the built and unbuilt urban landscape that it does. In addition to the countless lives lost, the riot destroyed what was once known as the “Negro wall street” and 35 city blocks of thriving--if segregated--African American neighborhoods. The scars of this destruction are visible on the landscape today and are internalized in the consciousnesses of many Oklahomans. (For an overview of the Tulsa Race Riot, see Ellsworth 2009)</para>
      <para id="id17217884">The Southern Poverty Law Center was aware of (as of this writing) nineteen active hate-groups in the state. Most of these were white racist and neo-Nazi organization, but they also highlighted the presence of Black Separatist groups in the state (Southern Poverty Law Center 2009). While dramatic racist violence is not a daily occurrence, incidents occur at a regular enough rate to form a kind of regular and unwelcome rhythm in the consciousness of those who follow the state’s major newspapers with a concerned eye. A more pervasive racial animosity is evident, for instance, in the comments that one can now find appended to many newspaper stories as these now appear online. Thankfully, contemporary Oklahoma is also the home to many people and organizations of goodwill who are devoted to combating racism and other expressions of injustice. The Oklahoma Center for Community and Justice is one such organization that has made a real difference working to bring the peoples of Oklahoma into healthy dialogue. I mention the continuity in Speck’s observations on race relations not to besmirch the state but to provide those who are working for its betterment a sense of the historical depth the lurks behind the problems they are addressing (Oklahoma Center for Community and Justice 2009).</para>
      <para id="id13278385">The Oklahoma Center for Community and Justice, with its goal of promoting tolerance and inter-community dialogue, is, at its core, an interfaith organization that has promoted cooperation among the adherents of the state’s diverse religions. It has been most successful in bridging Christian, Jewish, and Islamic communities, but has struggled to find ways to connect with those--particularly in native communities--who do not practice one of these world religions. Such organizations have also been most successful in cities such as Tulsa, Oklahoma City, and Norman. Such cities are more socially and culturally diverse than the smaller towns and rural areas that comprise the majority of state. These considerations of religious and social diversity together with the dynamics of urban, suburban, and rural settlement bring us to Speck’s other essays.</para>
      <para id="id12351588">On the surface, “Creek Negroes,” “Creek Myths,” and “Creek Missions” all seem to relate solely to the complexities and history of the Muscogee (Creek) Nation, one of the state’s many native nations. Strictly, and in terms of specific detail, this is true, but in actuality each of these essays evokes matters that are much more broadly relevant in the history and present-day circumstances of Oklahoma. Speck’s account of the Creek Freedmen speaks to the general circumstances these people shared with the Freedmen communities of the Cherokee, Choctaw, Chickasaw, and (to a lesser extent) Seminole Nations (Miles and Naylor-Ojurongbe 2004; Sturm and Feldhousen-Giles 2008). The complex and painful cultural, social, economic, political and legal struggles of these Freedmen communities are front page stories in present-day Oklahoma (Feldhousen-Giles 2008). </para>
      <para id="id11532536">“Creek Myths” is an overview of the customary verbal art of the Muscogee (Creek) peoples. This oral literary heritage remains important to culturally conservative Muscogee people today and it is a source of inspiration for Muscogee authors and artists (Gouge 2004; Womack 1999). It also points to the cultural sharing that links the Muscogee people to their native and non-native neighbors. Many of the folktales that Speck heard in his travels among the Creek, Yuchi, and Chickasaw are shared not only among the region’s native peoples but are also central to the broad African American oral tradition. The stories of the trickster Rabbit are the best known manifestation of this regional and inter-ethnic tradition (Urban and Jackson 2004). </para>
      <para id="id15557278">The observations that Speck makes in “Creek Missions” are about the disruptive ramifications of “on again, off again” Christian missionization, but they speak more broadly to the ways that the specific practices of European American colonization of the Creek Nation, whether intended as beneficial or as purposefully exploitive, resulted in manifold negative consequences that the peoples of the Creek Nation, and of Oklahoma more generally, had to struggle to find ways of coping with. Any sensitive observer of the state today would, I think, note that these struggles to find meaning, order, justice, and security are ongoing in a place where people live with not only the memory of, but the everyday effects of, a complicated and very difficult past. (For discussion of Christianity among the Southeastern Indian peoples--including the Muscogee (Creek) in Oklahoma, see Clark 2004.)</para>
      <para id="id13180090">The editor hopes that, in making these articles more readily available, they will be of use to scholars concerned with the cultural and social history of Oklahoma as well as of interest to general readers. They should also be relevant to those seeking to understand the life and work of Frank G. Speck specifically and of early American anthropology generally.</para>
      <para id="id5171971">This collection is the first title in the series Publications of the Oklahoma Cultures Digital Initiative. For more information on the OCDI, please visit http://digitaloklahoma.net/. Because Speck’s articles were published in the United States before 1923, they are in the public domain and thus available for republication in this form.</para>
      <para id="id13105323">
        <emphasis>References Cited</emphasis>
      </para>
      <para id="eip-505"/><para id="id11683571">Blankenship, Roy, ed. 1991. The Life and Times of Frank G. Speck, 1881-1950. Philadelphia: Department of Anthropology, University of Pennsylvania.</para>
      <para id="id17337205">Clark, C. Blue. 2004. Native Christianity Since 1800. In Handbook of North American Indians. Vol. 14. Raymond D. Fogelson, ed. William C. Sturtevant, general ed. Pp. 742-752. Washington: Smithsonian Institution.</para>
      <para id="id12190856">Ellsworth, Scott. 2009. Tulsa Race Riot. Encyclopedia of Oklahoma History and Culture. http://digital.library.okstate.edu/encyclopedia/entries/T/TU013.html, accessed January 30, 2009.</para>
      <para id="id13853385">Feldhousen-Giles, Kristy. 2008. To Prove Who You Are: Freedmen Identities in Oklahoma. Ph.D. Dissertation, Department of Anthropology, University of Oklahoma, Norman.</para>
      
      <para id="id16278401">Gouge, Earnest. 2004. Totkv Mocvse = New Fire: Creek Folktales. Jack B. Martin, Margaret McKane Mauldin, and Juanita McGirt, eds. Norman: University of Oklahoma Press.</para>
      <para id="id9140578">Hallowell, A. Irving. 1951. Frank Gouldsmith Speck, 1881-1950. American Anthropologist. 53(1): 67-87.</para>
      <para id="id15575031">Jackson, Jason Baird. 2004. Introduction. In Ethnology of the Yuchi Indians. Pp. v-xvi. Bison Books Edition. Lincoln: University of Nebraska Press.</para>
      <para id="id13848705">Jackson, Jason Baird. 2005. Franz Boas. In Dictionary of Modern American Philosophers. John R. Shook, ed. Pp. 274-276. Bristol, UK: Thoemmes Press.</para>
      <para id="id21042084">Miles, Tiya, and Celia E. Naylor-Ojurongbe. 2004. African-Americans in Indian Societies. In Handbook of North American Indians. Vol. 14. Raymond D. Fogelson, ed. William C. Sturtevant, general ed. Pp. 753-759. Washington: Smithsonian Institution. </para>
      <para id="id16665442">Oklahoma Center for Community and Justice. 2009. http://www.occjok.org/, accessed January 30, 2009.</para>
      <para id="id2671114">Southern Poverty Law Center. 2009. Hate Group Map. http://www.splcenter.org/intel/map/hate.jsp#s=OK, accessed January 30, 2009.</para>
      <para id="id13198059">Speck, Frank G. 1907a. The Creek Indians of Taskigi Town. Memoirs of the American Anthropological Association. 2(2):100-164.</para>
      <para id="id18254521">Speck, Frank G. 1907b. Negro and White Exclusion Towns in Indian Territory. Southern Workman. 36(8):430-432.</para>
      <para id="id13330322">Speck, Frank G. 1907c. Notes on Chickasaw Ethnology and Folk-lore. Journal of American Folklore 20(76):50-58.</para>
      <para id="id9153041">Speck, Frank G. 1907d. Notes on the Ethnology of the Osage Indians. Transactions of the Free Museum of Science and Art, University of Pennsylvania. 2(2):159-171.</para>
      <para id="id21525335">Speck, Frank G. 1907e. Observations in Oklahoma and Indian Territory. Southern Workman. 36(1):23-27.</para>
      <para id="id16884589">Speck, Frank G. 1908. The Negroes and the Creek Nation. Southern Workman. 37(2):106-110.</para>
      <para id="id11705317">Speck, Frank G. 1909a. Ethnology of the Yuchi Indians. Philadelphia: The University Museum, University of Pennsylvania.</para>
      <para id="id16822406">Speck, Frank G. 1909b. Notes on Creek Mythology. Southern Workman. 38(1):9-11.</para>
      <para id="id13643053">Speck, Frank G. 1911. Missions in the Creek Nation. Southern Workman. 40(4):206-208.</para>
      <para id="id16718687">Speck, Frank G. 2004. Ethnology of the Yuchi Indians. Bison Books Edition. Lincoln: University of Nebraska Press.</para>
      <para id="id16272051">Sturm, Circe and Kristy J. Feldhousen-Giles. 2008. The Freedmen. In Handbook of the North American Indians. Vol. 2. Garrick A. Bailey, ed. William C. Sturtevant, general ed. Pp. 275-284. Washington: Smithsonian Institution.</para>
      <para id="id16645007">Urban, Greg, and Jason Baird Jackson. 2004. Mythology and Folklore. In Handbook of North American Indians. Vol. 14. Raymond D. Fogelson, ed. William C. Sturtevant, general ed. Pp. 707-719. Washington: Smithsonian Institution.  </para>
      <para id="id6888719">Womack, Craig. 1999. Red on Red: Native American Literary Separatism. Minneapolis: University of Minnesota Press.</para>
      <para id="id12347505"> </para>
      <para id="id20547626"><emphasis effect="italics">Jason Baird Jackson is an Associate Professor of Folklore in the Department of Folklore and Ethnomusicology at Indiana University Bloomington. He is also a research associate at the Sam Noble Oklahoma Museum of Natural History, where he previously served as Assistant Curator of Ethnology. He is the author of various works, including</emphasis> Yuchi Ceremonial Life: Performance, Meaning, and Tradition in Contemporary American Indian Community <emphasis effect="italics">(University of Nebraska Press, 2003).</emphasis></para>
      
    </section>
  </content>
</document>